# 阿里云 CLI 路径
ALIYUN_BIN="/usr/bin/aliyun"

# 阿里云 CLI 公共选项
ALIYUN_OPTIONS="--profile akProfile"

# 公网 IP 查询时间间隔，单位：秒
QUERY_INTERVAL="30"

# 阿里云 AccessKey
ACCESS_KEY_ID="<AccessKey ID>"
ACCESS_KEY_SECRET="<Access Key Secret>"

# 需要操作的域名
RECORD_RR="www"
RECORD_DOMAIN="example.com"
